<div class="container col-sm-9 mr-2 ">
    <div class="alert alert-warning" *ngIf="errorMessage">{{errorMessage}}</div>
    <h3 style="text-align: center;">List of Customers</h3>
    <div class="table-wrapper-scroll-y my-custom-scrollbar">

        <table class="table table-striped mb-0">
            <thead>
                <tr>
                    <th>userId</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Aadhar Number</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let customer of customers">
                    <td>{{customer.userId}}</td>
                    <td>{{customer.firstName}}</td>
                    <td>{{customer.lastName}}</td>
                    <td>{{customer.adhaarNo}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>