<div class="container col-sm-8 mt-4 mb-5 mr-5">
    <div class="pb-5">
    <div class="p-2 d-flex justify-content-center">
        <h3><strong>MY RD</strong></h3>
    </div>
    <div class="pt-1 mt-1 d-flex justify-content-center">
        <div class="pl-5">
            <form class="form-inline" #selectAccountForm="ngForm" (ngSubmit)="selectAccountForm.valid && onSubmit(account.accNo)">
                <div class="form-group mb-2">
                    <label for="account">Please Select Your FD Account:</label>
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <select ngModel name="accNo" required [(ngModel)]="account.accNo">
                        <option selected>Choose Account No</option>
                        <option *ngFor="let account of accounts">{{account.accNo}}</option>
                    </select>
                </div>
                <button type="submit" [disabled]="selectAccountForm.invalid"
                    class="btn btn-primary mb-2">Confirm</button>
            </form>
        </div>
    </div>
    <div class="d-flex justify-content-center mt-2" *ngIf="showData">
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-striped mb-0">
                <thead>
                    <tr>
                        <th scope="col">RD ID</th>
                        <th scope="col">RD Account Number</th>
                        <th scope="col">Interest</th>
                        <th scope="col">Amount per Month(Rs.)</th>
                        <th scope="col">Start Date</th>
                        <th scope="col">Tenure</th>
                        <th scope="col">Matured Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let recurringDeposit of recurringDeposits">
                        <td scope="row">{{recurringDeposit.recurringDepositId}}</td>
                        <td>{{recurringDeposit.accountNumber}}</td>
                        <td>{{recurringDeposit.interest}}</td>
                        <td>{{recurringDeposit.monthlyAmount}}</td>
                        <td>{{recurringDeposit.startDate}}</td>
                        <td>{{recurringDeposit.tenure}}</td>
                        <td>{{recurringDeposit.maturedAmount| number : '.2-2'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>