<div class="container col-sm-8 mt-4 mb-5 mr-5">
    <div class="pb-5">
    <div class="p-2 d-flex justify-content-center">
        <h3><strong>MY FD</strong></h3>
    </div>
    <div class="pt-1 mt-1 d-flex justify-content-center">
        <div class="pl-5">
            <form class="form-inline" #selectAccountForm="ngForm" (ngSubmit)="selectAccountForm.valid && onSubmit(account.accNo)">
                <div class="form-group mb-2">
                    <label for="account">Please Select Your FD Account:</label>
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <select ngModel name="accNo" required [(ngModel)]="account.accNo">
                        <option selected>Choose Account No</option>
                        <option *ngFor="let account of accounts">{{account.accNo}}</option>
                    </select>
                </div>
                <button type="submit" [disabled]="selectAccountForm.invalid" class="btn btn-primary mb-2">Confirm</button>
            </form>
        </div>
    </div>
    <div class="d-flex justify-content-center mt-2" *ngIf="showData">
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-striped mb-0">
                <thead>
                    <tr>
                        <th scope="col">FD ID</th>
                        <th scope="col">Fd Account Number</th>
                        <th scope="col">Interest</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Start Date</th>
                        <th scope="col">Tenure</th>
                        <th scope="col">Matured Amount</th>
                    </tr>
                </thead>
                <tbody> 
                    <tr *ngFor="let fixedDeposit of fixedDeposits">
                        <td scope="row">{{fixedDeposit.fixed_deposit_id}}</td>
                        <td>
                        {{fixedDeposit.account_number}}</td>
                        <td>{{fixedDeposit.interest}}</td>
                        <td>{{fixedDeposit.amount}}</td>
                        <td>{{fixedDeposit.start_date}}</td>
                        <td>{{fixedDeposit.tenure}}</td>
                        <td>{{fixedDeposit.matured_amount | number : '.2-2'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>