<div class="container mb-5 pb-2">
    <div class=" d-flex justify-content-center ">        
        <div class="w-50 bg-mutedpt-5 pl-2 mr-5 mt-5 bg-light">
            <span class="mt-2 mr-2"><img
                    src="https://library.kissclipart.com/20180905/kke/kissclipart-banking-clipart-investment-banking-clip-art-a11ec0af8fbedab7.png"
                    height="50" width="40"></span>
            <span class="brand-name ml-3 mt-5">Unified Bank of India</span>
            <div class="mt-3 ">
                <h4>Create Your Unified Bank Online Account</h4>
            </div>
            <div class="mt-4 mx-3"> 
                <form #signUpForm="ngForm" (ngSubmit)="signUpForm.valid && onSubmit()">
                    <div class="form-row mb-2">
                        <div class=" form-group col-md-6">
                            <label for="firstName">First Name</label>
                            <input ngModel name="firstName" type="text" class="form-control" placeholder="First name"
                                required minlength="3" #firstName="ngModel" [(ngModel)]="customer.firstName">
                            <div class="alert alert-warning" *ngIf="firstName.dirty && firstName.invalid">
                                Valid first Name is required
                            </div>
                        </div>
                        <div class=" form-group col-md-6">
                            <label for="lastName">Last Name</label>
                            <input ngModel name="lastName" type="text" class="form-control" placeholder="Last name"
                                #lastName="ngModel" [(ngModel)]="customer.lastName">
                        </div>
                    </div>
                    <div class=" form-row">
                        <div class="form-group col-md-6">
                            <label for="email">Email</label>
                            <input ngModel name="email" type="email" class="form-control" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" id="email" placeholder="Email"
                                required #email="ngModel" [(ngModel)]="customer.emailId">
                            <div class="alert alert-warning" *ngIf="email.dirty && email.invalid">
                                Email is invalid
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="password">Password</label>
                            <input ngModel name="password" type="password" class="form-control" id="password"
                                placeholder="Password" required minlength="8" maxlength="20" #password="ngModel"
                                [(ngModel)]="customer.password">
                            <div class="alert alert-warning" *ngIf="password.dirty && password.invalid">
                                Password is required and length is between 8-20.
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="userId">User ID</label>
                        <input ngModel name="userId" type="text" class="form-control" id="userId" required #userId="ngModel"
                            [(ngModel)]="customer.userId">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="dateOfBirth">Date of Birth</label>
                            <input ngModel name="dateOfBirth" value="" type="date" class="form-control" id="dateOfBirth"
                                required=true pattern="^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$" #dateOfBirth="ngModel" [(ngModel)]="customer.dateOfBirth">
                            <div class="alert alert-warning" *ngIf="dateOfBirth.dirty && dateOfBirth.invalid">
                                Provide date of birth
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="gender">Gender</label>
                            <select ngModel name="gender" class="form-control" id="gender" required #gender="ngModel"
                                [(ngModel)]="customer.gender">
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="aadharNo">Aadhar Number</label>
                            <input ngModel name="aadharNo" id="aadharNo" type="text" class="form-control" required
                                pattern="[2-9]{1}[0-9]{11}" #aadharNo="ngModel" [(ngModel)]="customer.adhaarNo">
                            <div class="alert alert-warning" *ngIf="aadharNo.invalid && aadharNo.dirty">
                                Invalid AADHAR NO. Requirements- Length: 12, cant't start with 0 or 1. <br> Example:
                                201234567893
                            </div>
                        </div>
    
                        <div class="form-group col-md-6">
                            <label for="phoneNumber">Phone Number</label>
                            <input ngModel name="phoneNumber" id="phoneNumber" type="number" class="form-control" required
                                pattern="^[7-9]{1}[0-9]{9}$" #phoneNumber="ngModel" [(ngModel)]="customer.phoneNumber">
                            <div class="alert alert-warning" *ngIf="phoneNumber.dirty && phoneNumber.invalid">
                                Invalid Phone Number. Type in correct Phone Number having 10 digits.
                            </div>
    
                        </div>
    
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input ngModel name="address" type="text" class="form-control" id="inputAddress"
                            placeholder="Address" minlength="10" required #address="ngModel" [(ngModel)]="customer.address">
                        <div class="alert alert-warning" *ngIf="address.dirty && address.invalid">
                            Address is required
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="town">Town</label>
                            <input ngModel name="town" type="text" class="form-control" id="town" required #town="ngModel"
                                [(ngModel)]="customer.town">
                            <div class="alert alert-warning" *ngIf="town.dirty && town.invalid">
                                Town is required
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="district">District</label>
                            <input ngModel name="District" type="text" class="form-control" id="district" required
                                #district="ngModel" [(ngModel)]="customer.district">
                            <div class="alert alert-warning" *ngIf="district.dirty && district.invalid">
                                District is required
                            </div>
                        </div>
    
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="state">State</label>
                            <input ngModel name="state" type="text" class="form-control" id="state" required
                                #state="ngModel" [(ngModel)]="customer.state">
                            <div class="alert alert-warning" *ngIf="state.dirty && state.invalid">
                                State is required
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="pin">PINCODE</label>
                            <input ngModel name="pin" type="number" class="form-control" id="pin" required
                                pattern="^[1-9]{1}[0-9]{5}$" #pin="ngModel" [(ngModel)]="customer.pinCode">
                            <div class="alert alert-warning" *ngIf="pin.dirty && pin.invalid">
                                PINCODE is required and first digit cannot be 0
                            </div>
                        </div>
    
                    </div>
    
                    <div class="form-group">
                        <div class="form-check">
                            <input ngModel name="termsCheck" class="form-check-input" type="checkbox" id="gridCheck"
                                required>
                            <label class="form-check-label" for="gridCheck">
                                I agree to all Terms and Conditions.
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" [disabled]="signUpForm.invalid">Sign up</button>
                </form>
            </div>
        </div>
    </div>
</div>