<carousel [cellWidth]="'100%'" [height]="450" [borderRadius]="10"  [autoplay]="true" [dots]="true" [cellsToShow]=1 [loop]="true" style="background-color:whitesmoke;">
  <div class="carousel-cell">
      <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/07/17/705496-homeloan-thinkstock-033018.jpg">
  </div>
  <div class="carousel-cell">
    <img width="100%" src="https://images.moneycontrol.com/static-mcnews/2021/05/cards_banking_financial-services_banK2-3-770x433.jpg?impolicy=website&width=770&height=431">
  </div>
  <div class="carousel-cell">
    <img width="100%" src="https://blog.ipleaders.in/wp-content/uploads/2021/05/ma-deal-structure.jpeg">
  </div>
  <div class="carousel-cell">
    <img width="100%" src="https://stmconferences.com/wp-content/uploads/2020/09/banking-laws-952x579.jpg">
  </div>
</carousel>
<div class="container-fluid">
<h2 class="text-center mt-5">Unified Bank of India</h2>
<h5 class="text-center mt-3 mb-3">Make your future secured with us!</h5>
</div>

<div class="mt-3 mb-5">
<div class="container">
  <div class="row">
<div class="col-lg-4 mb-4">
        <div class="card ml-4" style="width: 15rem;">
              <img class="card-img-top" src="https://icons.iconarchive.com/icons/aha-soft/free-large-boss/512/Admin-icon.png" height = "200px"alt="Card image cap">
              <div style="text-align:center;" class="card-body text-white" style="background-color: #0033a0;">
                  <h5 class="card-title">Admin</h5>
                  <p class="card-text">Login as a superuser</p>
                  <a routerLink="/app-admin-login" class="btn" style="background-color:cornsilk;">Let's Start</a>
              </div>
          </div>
  </div>
  <div class="col-lg-4 mb-4">
          <div class="card  ml-4" style="width: 15rem;">
            <img class="card-img-top" src="https://autouplinkse.com/wp-content/uploads/2018/11/Facebook-Marketplace-Customer-Icon.png" height = "200px" alt="Card image cap">
            <div style="text-align:center;" class="card-body text-white" style="background-color: #0033a0;">
              <h5 class="card-title">Customer</h5>
              <p class="card-text">Login as a customer</p>
              <a routerLink="/customer-login" class="btn" style="background-color:cornsilk;">Let's Start</a>
            </div>
          </div>
  </div>
  <div class="col-lg-4 mb-4">
          <div class="card  ml-4" style="width: 15rem;">
            <img class="card-img-top" src="https://realsec.com/wp-content/uploads/2017/06/ATM-sign.png" height = "200px" alt="Card image cap">
            <div style="text-align:center;" class="card-body text-white" style="background-color: #0033a0;">
                <h5 class="card-title">ATM</h5>
                <p class="card-text">UBI - ATM Corner</p>
                <a routerLink="/atm-homepage" class="btn" style="background-color:cornsilk;">Let's Start</a>
            </div>
    </div>
  </div>
</div></div>
</div>