<div class="container col-sm-8 justify-content-center mt-4 py-4 ml-auto">
    <div class = "row  ml-auto">
        <div class="card ml-4" style="width: 15rem;">
            <img class="card-img-top" src="https://icons.iconarchive.com/icons/aha-soft/free-large-boss/512/Admin-icon.png" height = "200px"alt="Card image cap">
            <div style="text-align:center;" class="card-body">
              <h5 class="card-title">Admin</h5>
              <p class="card-text">Login as a superuser</p>
              <a routerLink="/app-admin-login" class="btn btn-primary">Let's Start</a>
            </div>
          </div>
          <div class="card  ml-4" style="width: 15rem;">
            <img class="card-img-top" src="https://autouplinkse.com/wp-content/uploads/2018/11/Facebook-Marketplace-Customer-Icon.png" height = "200px" alt="Card image cap">
            <div style="text-align:center;" class="card-body">
              <h5 class="card-title">Customer</h5>
              <p class="card-text">Login as a customer</p>
              <a routerLink="/customer-signup" class="btn btn-primary">Let's Start</a>
            </div>
          </div>
          <div class="card  ml-4" style="width: 15rem;">
            <img class="card-img-top" src="https://realsec.com/wp-content/uploads/2017/06/ATM-sign.png" height = "200px" alt="Card image cap">
            <div style="text-align:center;" class="card-body">
              <h5 class="card-title">ATM</h5>
              <p class="card-text">UBI - ATM Corner</p>
              <a routerLink="/atm-homepage" class="btn btn-primary">Let's Start</a>
            </div>
          </div>
    </div>
    
</div>