<div class="container mb-5 pb-2">
    <div class=" d-flex justify-content-center ">
        <div class="w-50 bg-mutedpt-5 pl-2 mr-5 mt-5 bg-light">
            <div class="mt-3 ">
                <h4>Make Your Transactions</h4>
            </div>
            <div class="mt-4 mx-3">
                <form #transfer="ngForm" (ngSubmit)="!transfer.invalid && onSubmit()">
                    <div class="form-group">
                        <label for="fromAccNo">Select Account:&nbsp; &nbsp; &nbsp;</label>
                        <select class="form-group form-select mt-2" ngModel name="fromAccNo" id="fromAccNo" required
                            #fromAccNo="ngModel" [(ngModel)]="accountNum">
                            <option selected>Select Account</option>
                            <option *ngFor="let account of accounts">
                                {{account.accNo}}</option>
                        </select>
                    </div>

                    <div class="form-group" id="amt">
                        <label for="toAccNo">Account to transfer amount to:</label>
                        <input ngModel name="toAccNo" id="toAccNo" type="number" class="form-control" required
                            [(ngModel)]="toAccNum" #toAccNo="ngModel">
                    </div>

                    <div class="form-group" id="amt">
                        <label for="amount">Amount to be transfered:</label>
                        <input ngModel name="amount" id="amount" type="number" class="form-control" required
                            [(ngModel)]="transferAmount" #amount="ngModel">
                    </div>

                    <button type="submit" [disabled]="transfer.invalid" class="btn btn-primary"
                        id="subButn">Transfer</button>
                </form>
            </div>
        </div>
    </div>
</div>