<div class="d-flex justify-content-center align-items-center">
    <div class="card" style="width: 18rem; height: 13rem;">
        <img class="card-img-top" height="75%" src="https://static.vecteezy.com/system/resources/thumbnails/000/554/923/small_2x/wallet_006.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Check Balance</h5>
            <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
            <p class="card-text"><strong>Check Balance using debit card details </strong></p>
            <a type="button" class="btn btn-primary btn-lg" routerLink="/atm-check-balance">Check Balance</a>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="card" style="width: 18rem; height: 13rem;">
            <img class="card-img-top" height="75%" src="https://image.freepik.com/free-icon/credit-card_318-10259.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Withdraw Money</h5>
                <p class="card-text"><strong>Secured Money Withdraw Using Debit Card Details</strong></p>
                <a type="button" class="btn btn-primary btn-lg" routerLink="/atm-withdraw">Withdraw</a>

            </div>
    </div>
</div>