<div class="container" style="text-align: center;">
    <h3><strong>Give Proper Credentials For Withdrawing Using ATM</strong></h3>
</div>
<div class="d-flex justify-content-center mb-5 m-3">
    <div class="mx-5 px-5 border border-info p-2">
        <form #atmWithdrawForm="ngForm" (ngSubmit)="atmWithdrawForm.valid && onSubmit(atmWithdrawForm)">
            <div class="form-group">
                <label for="cardNumber">Card Number</label>
                <input ngModel name="cardNumber" type="number" class="form-control" id="cardNumber"
                    placeholder="Enter Card Number" required pattern="^[1-9][0-9]{9}$" #cardNumber="ngModel">
            </div>
            <div class="alert alert-warning" *ngIf="cardNumber.dirty && cardNumber.invalid">
                Invalid Card Number.
            </div>
            <div class="form-group">
                <label for="cvvNumber">Cvv Number</label>
                <input ngModel name="cvvNumber" type="password" class="form-control" id="cvvNumber"
                    placeholder="Enter CVV Number" required pattern="^[0-9]{3}$" #cvvNumber="ngModel">
            </div>
            <div class="alert alert-warning" *ngIf="cvvNumber.dirty && cvvNumber.invalid">
                Invalid CVV Number.
            </div>
            <div class="form-group">
                <label for="pinNumber">PIN Number</label>
                <input type="password" ngModel name="pinNumber" class="form-control" id="pinNumber"
                    placeholder="Enter PIN Number" required #pinNumber="ngModel" pattern="^[0-9]{4}$">
            </div>
            <div class="alert alert-warning" *ngIf="pinNumber.dirty && pinNumber.invalid">
                Invalid PIN Number.
            </div>
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="number" ngModel name="amount" class="form-control" id="amount"
                    placeholder="Enter Amount(In Rupees)" required max="20000" min="500" #amount="ngModel">
            </div>
            <div class="alert alert-warning" *ngIf="amount.dirty && amount.invalid">
                Amount should be between Rs.500 and Rs.20000.
            </div>
            <button type="submit" [disabled]="atmWithdrawForm.invalid" class="btn btn-primary">Submit</button>
        </form>

    </div>
</div>