<div class="p-3" style="text-align: center;">
    <h3><strong>APPLY FOR DEBIT CARD</strong></h3>
</div>
<div class="d-flex justify-content-center">
    <div class="ml-3 mb-5 p-3 border border-info w-40">
        <form #applyForDebitCardForm="ngForm" (ngSubmit)="applyForDebitCardForm.valid && onSubmit()">
            <div class="form-group">
                <label for="account_number">Select Account No</label>
                <select ngModel name="account_number" class="form-control" required aria-label="Default select example"
                    #account_number="ngModel" [(ngModel)]="debitCard.accountNo">
                    <option selected>Select Account Number</option>
                    <option *ngFor="let account of accounts">{{account.accNo}}</option>
                </select>
            </div>
            <div class="alert alert-warning" *ngIf="account_number.dirty && account_number.invalid">
                Please select account.
            </div>
            <div class="form-group">
                <label for="pin">SET PIN NUMBER</label>
                <input ngModel name="pin" type="number" class="form-control" id="pin" required
                    placeholder="Set Pin Number" #pin="ngModel" [(ngModel)]="debitCard.pin"
                    pattern="^[1-9]{1}[0-9]{3}$">
            </div>
            <div class="alert alert-warning" *ngIf="pin.dirty && pin.invalid">
                Enter a Valid Pin. Pin Should not Start with 0.
            </div>
            <div>
                <button type="submit" [disabled]="applyForDebitCardForm.invalid" class="btn btn-primary">Submit</button>
                <button type="Reset" class="btn btn-secondary ml-1">reset</button>


            </div>
        </form>

    </div>
</div>