<div class="container mb-5 pb-2">
    <div class=" d-flex justify-content-center ">
        <div class="w-50 bg-mutedpt-5 pl-2 mr-5 mt-5 bg-light">
            <div class="mt-3 ">
                <h4>Make Your Deposits</h4>
            </div>
            <div class="mt-4 mx-3">
                <form #deposit="ngForm" (ngSubmit)="!deposit.invalid && onSubmit(deposit)">
                    <div class="form-group">
                        <label for="accNo">Select Account:&nbsp; &nbsp; &nbsp;</label>
                        <select class=" form-group form-select mt-2" ngModel name="accNo" id="accNo" required
                            #accNo="ngModel" [(ngModel)]="accountNum">
                            <option selected>Select Account</option>
                            <option *ngFor="let account of accounts">
                                {{account.accNo}}</option>
                        </select>
                    </div>
                    <div class="form-group" id="amt">
                        <label for="amount">Amount to be deposited:</label>
                        <input ngModel name="amount" id="amount" type="number" class="form-control" required
                            [(ngModel)]="depositedAmount" #amount="ngModel">
                    </div>

                    <button type="submit" [disabled]="deposit.invalid" class="btn btn-primary"
                        id="subButn">Deposit</button>
                </form>
            </div>
        </div>
    </div>
</div>
